[bumpversion]
current_version = 1.2.1
commit = False
tag = False

[bumpversion:part:release]
optional_value = rc1
values = 
	alpha
	beta
	rc1
	rc2
	rc3

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

[bumpversion:file:enviroMS/__init__.py]

